{
  "name": "transcrib-electron",
  "version": "1.0.0",
  "description": "Transcrib - Audio Transcription App with Timestamps",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "whisper-node": "^1.0.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2"
  },
  "build": {
    "appId": "com.transcrib.app",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  }
}
